# Rental

./: leia-me  nb-configuration.xml  pom.xml
src/main/java/Enum/: SituacaoType.java
src/main/java/controller/: CidadeController.java  ClienteController.java  EstadoController.java  FuncionarioController.java  LocacaoController.java  ManutencaoController.java  MarcaController.java  ModeloController.java  OficinaController.java  SeguroController.java  VeiculoController.java
src/main/java/model/: Cidade.java  Cliente.java  Estado.java  Funcionario.java  Locacao.java  Manutencao.java  Marca.java  Modelo.java  Oficina.java  Seguro.java  Veiculo.java
src/main/java/repository/: GenericRepository.java
src/main/java/util/: BaseEntity.java  BaseEntityConverter.java  EntityConverter.java  JPAFilter.java
src/main/resources/: hibernate.cfg.xml
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/cliente/: lista.xhtml  novoCliente.xhtml
src/main/webapp/funcionario/: lista.xhtml  novoFuncionario.xhtml
src/main/webapp/layout/: buscas.xhtml  cabecalho.xhtml  layout.xhtml
src/main/webapp/locacao/: filtro.xhtml  lista.xhtml  listaBuscados.xhtml  listaPelaSituacao.xhtml  listaPeloCliente.xhtml  listaPeloFuncionario.xhtml  listaPeloVeiculo.xhtml  novo.xhtml  novoCliente.xhtml
src/main/webapp/locales/cidades/: novaCidade.xhtml
src/main/webapp/locales/estados/: novoEstado.xhtml
src/main/webapp/oficina/: enviarManutencao.xhtml  listaBuscas.xhtml  listaManutencao.xhtml  manutencaoPorSituacao.xhtml  novaOficina.xhtml
src/main/webapp/resourses/css/: style.css
src/main/webapp/seguro/: lista.xhtml  novoSeguro.xhtml
src/main/webapp/veiculo/: filtraPorModelo.xhtml  lista.xhtml  listaBuscas.xhtml  novoVeiculo.xhtml
src/main/webapp/veiculo/marcas/: lista.xhtml  novaMarca.xhtml
src/main/webapp/veiculo/modelos/: novoModelo.xhtml
